aiohttp==3.8.3
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
azure-core==1.26.0
azure-storage-blob==12.14.0
base58==2.1.1
bitarray==2.6.0
boto3==1.26.16
botocore==1.29.16
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cleo==1.0.0a5
crashtest==0.3.1
cryptography==38.0.1
cytoolz==0.12.0
distlib==0.3.6
Django==2.1.15
dulwich==0.20.50
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
filelock==3.8.0
frozenlist==1.3.1
hexbytes==0.3.0
html5lib==1.1
idna==3.4
importlib-metadata==5.1.0
install==1.3.5
ipfshttpclient==0.8.0a2
isodate==0.6.1
jaraco.classes==3.2.3
jmespath==1.0.1
jsonschema==4.17.0
keyring==23.11.0
lockfile==0.12.2
lru-dict==1.1.8
more-itertools==9.0.0
msgpack==1.0.4
msrest==0.7.1
multiaddr==0.0.9
multidict==6.0.2
netaddr==0.8.0
numpy==1.23.5
oauthlib==3.2.1
packaging==21.3
parsimonious==0.8.1
pexpect==4.8.0
Pillow==9.3.0
pkginfo==1.9.2
platformdirs==2.5.4
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.2.0
protobuf==3.19.5
ptyprocess==0.7.0
pycparser==2.21
pycryptodome==3.15.0
pylev==1.4.0
pyparsing==3.0.9
pypiwin32==223
pyrsistent==0.19.2
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.4
pywin32==305
pywin32-ctypes==0.2.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rlp==2.0.1
s3transfer==0.6.0
shellingham==1.5.0
six==1.16.0
sqlparse==0.4.3
tomlkit==0.11.6
toolz==0.12.0
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
typing_extensions==4.4.0
tzdata==2022.4
urllib3==1.26.12
varint==1.0.2
virtualenv==20.17.0
web3==5.31.1
webencodings==0.5.1
websockets==9.1
xlwt==1.3.0
yarl==1.8.1
zipp==3.11.0
